<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9abce9c887514895be0ec3fa0e45d065" Name="Diagram1">
        <EntityTypeShape EntityType="RayTechDbModel.WorkOrder" Width="1.5" PointX="0.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RayTechDbModel.WorkOrderActivities" Width="2.375" PointX="3.25" PointY="1.125" />
        <EntityTypeShape EntityType="RayTechDbModel.users" Width="1.5" PointX="6.375" PointY="1.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>